{
    "name": "demo",
    "author": {
        "name": "shadow",
        "email": "389570357@qq.com"
    },
    "homepage": "github.com/shadowcz",
    "version": "0.1.0",
    "description": "demo",
    "license": "MIT",
    "repository": "",
    "dependencies": {
        "@small-tech/https": "^2.1.2",
        "internal-ip": "^6.2.0"
    },
    "devDependencies": {
        "electron": "^12.0.0"
    },
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    }
}
